server {
    listen 80;
    server_name %DOMAIN%;

    location / {
      return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name %DOMAIN%;
    ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    error_log  /var/log/nginx/v2ray-error.log;

    index index.html;
    
    root /etc/nginx/conf.d/www;

    location %V2RAY_PATH% { 
      proxy_redirect off;
      proxy_pass http://v2ray:10086;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
    }
}